# Productivity-App

./: README.md
back-end-project/: .editorconfig  LICENSE  ProductivityApp.sln  README.md
back-end-project/ProducitivityApp.DataAccess/: ProducitivityApp.DataAccess.csproj  ProductivityAppDbContext.cs
back-end-project/ProducitivityApp.DataAccess/IGenericRepository/: IGenericRepository.cs
back-end-project/ProducitivityApp.DataAccess/Implementations/: ReminderRepository.cs  SessionRepository.cs  TaskRepository.cs  UserRepository.cs
back-end-project/ProducitivityApp.DataAccess/Interfaces/: IReminderRepository.cs  ISessionRepository.cs  ITaskRepository.cs  IUserRepository.cs
back-end-project/ProducitivityApp.DataAccess/Migrations/: 20221005100228_toshh.Designer.cs  (+10 more)
back-end-project/ProducitivityApp.Helpers/: ProducitivityApp.Helpers.csproj
back-end-project/ProductivityApp/: ProductivityApp.csproj  Program.cs  appsettings.json
back-end-project/ProductivityApp.Domain/: ProductivityApp.Domain.csproj
back-end-project/ProductivityApp.Dtos/: ProductivityApp.Dtos.csproj
back-end-project/ProductivityApp.Mappers/: ProductivityApp.Mappers.csproj
back-end-project/ProductivityApp.Services/: ProductivityApp.Services.csproj
back-end-project/ProductivityApp.Services/Implementations/: ReminderService.cs  SessionService.cs  UserService.cs
back-end-project/ProductivityApp.Services/Interfaces/: IReminderService.cs  ISessionService.cs  IUserService.cs
back-end-project/ProductivityApp.Shared/: AppSettings.cs  ProductivityApp.Shared.csproj  ServiceResponse.cs
back-end-project/ProductivityApp/Controllers/: RemindersController.cs  SessionsController.cs  UsersController.cs
back-end-project/ProductivityApp/Properties/: launchSettings.json
front-end-project/: package-lock.json  package.json  readme.md
front-end-project/docs/: tools.md
front-end-project/src/: index.html  productivity.css  productivity.js  redirect.css  redirect.html  redirect.js  script.js  script_calendar.js  style.css
(+49 files in other folders)
